Q.1)

a) Print odd numbers in an array:

// Anonymous function
const printOddNumbers = function(arr) {
    arr.forEach(num => {
        if (num % 2 !== 0) {
            console.log(num);
        }
    });
};
printOddNumbers([1, 2, 3, 4, 5]);

// IIFE
(function(arr) {
    arr.forEach(num => {
        if (num % 2 !== 0) {
            console.log(num);
        }
    });
})([1, 2, 3, 4, 5]);


b) Convert all the strings to title caps in a string array:

// Anonymous function
const convertToTitleCaps = function(arr) {
    return arr.map(word => word.charAt(0).toUpperCase() + word.slice(1).toLowerCase());
};
console.log(convertToTitleCaps(["hello", "world"]));

// IIFE
const titleCaps = (function(arr) {
    return arr.map(word => word.charAt(0).toUpperCase() + word.slice(1).toLowerCase());
})(["hello", "world"]);
console.log(titleCaps);


c)Sum of all numbers in an array:

// Anonymous function
const sumArray = function(arr) {
    return arr.reduce((acc, curr) => acc + curr, 0);
};
console.log(sumArray([1, 2, 3, 4, 5]));

// IIFE
const sum = (function(arr) {
    return arr.reduce((acc, curr) => acc + curr, 0);
})([1, 2, 3, 4, 5]);
console.log(sum);

d) Return all the prime numbers in an array:

const getPrimes = function(arr) {
    const isPrime = num => {
        for(let i = 2; i <= Math.sqrt(num); i++) {
            if(num % i === 0) return false;
        }
        return num > 1;
    };
    return arr.filter(num => isPrime(num));
};
console.log(getPrimes([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]));


e) Return all the palindromes in an array:

// Anonymous function
const getPalindromes = function(arr) {
    return arr.filter(word => {
        const reversedWord = word.split('').reverse().join('');
        return word === reversedWord;
    });
};
console.log(getPalindromes(["madam", "hello", "level", "world", "radar"]));

// IIFE
const palindromes = (function(arr) {
    return arr.filter(word => {
        const reversedWord = word.split('').reverse().join('');
        return word === reversedWord;
    });
})(["madam", "hello", "level", "world", "radar"]);
console.log(palindromes);

f) Return median of two sorted arrays of the same size:

// Anonymous function
const medianOfSortedArrays = function(arr1, arr2) {
    const mergedArray = arr1.concat(arr2).sort((a, b) => a - b);
    const length = mergedArray.length;
    const middle = Math.floor(length / 2);
    if (length % 2 === 0) {
        return (mergedArray[middle - 1] + mergedArray[middle]) / 2;
    } else {
        return mergedArray[middle];
    }
};
console.log(medianOfSortedArrays([1, 3, 5], [2, 4, 6]));

// IIFE
const median = (function(arr1, arr2) {
    const mergedArray = arr1.concat(arr2).sort((a, b) => a - b);
    const length = mergedArray.length;
    const middle = Math.floor(length / 2);
    if (length % 2 === 0) {
        return (mergedArray[middle - 1] + mergedArray[middle]) / 2;
    } else {
        return mergedArray[middle];
    }
})([1, 3, 5], [2, 4, 6]);
console.log(median);

g) Remove duplicates from an array:

// Anonymous function
const removeDuplicates = function(arr) {
    return arr.filter((item, index) => arr.indexOf(item) === index);
};
console.log(removeDuplicates([1, 2, 3, 4, 4, 5, 5]));

// IIFE
const uniqueArray = (function(arr) {
    return arr.filter((item, index) => arr.indexOf(item) === index);
})([1, 2, 3, 4, 4, 5, 5]);
console.log(uniqueArray);

h) Rotate an array by k times:

// Anonymous function
const rotateArray = function(arr, k) {
    const rotatedArray = arr.slice(k % arr.length).concat(arr.slice(0, k % arr.length));
    return rotatedArray;
};
console.log(rotateArray([1, 2, 3, 4, 5], 2));

// IIFE
const rotated = (function(arr, k) {
    const rotatedArray = arr.slice(k % arr.length).concat(arr.slice(0, k % arr.length));
    return rotatedArray;
})([1, 2, 3, 4, 5], 2);
console.log(rotated);


Q.2) Do the below programs in arrow functions.

a) Print odd numbers in an array:

const printOddNumbers = arr => {
    arr.forEach(num => {
        if (num % 2 !== 0) {
            console.log(num);
        }
    });
};
printOddNumbers([1, 2, 3, 4, 5]);

b) Convert all the strings to title caps in a string array:

const convertToTitleCaps = arr => {
    return arr.map(word => word.charAt(0).toUpperCase() + word.slice(1).toLowerCase());
};
console.log(convertToTitleCaps(["hello", "world"]));

c) Sum of all numbers in an array:

const sumArray = arr => {
    return arr.reduce((acc, curr) => acc + curr, 0);
};
console.log(sumArray([1, 2, 3, 4, 5]));

d)Return all the prime numbers in an array:

const getPrimes = arr => {
    const isPrime = num => {
        for(let i = 2; i <= Math.sqrt(num); i++) {
            if(num % i === 0) return false;
        }
        return num > 1;
    };
    return arr.filter(num => isPrime(num));
};
console.log(getPrimes([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]));

e) Return all the palindromes in an array:

const getPalindromes = arr => {
    return arr.filter(word => {
        const reversedWord = word.split('').reverse().join('');
        return word === reversedWord;
    });
};
console.log(getPalindromes(["madam", "hello", "level", "world", "radar"]));
